language: python
python:
    - "2.7"
    - "3.4"
    - "3.5"
    - "3.6"
# Work around travis ci shallow clone not working with conda build
git:
  depth: 99999
sudo: false
env:
  global:
    - secure: "eSVWOzBZMGYAqgUNSdP3nSOHNjCNxgJ7TaUIhVuBlqckv06LzyqEQ1TqivDh5OeLBVDwJdOqQzGBt138l0KClViRzFauM+LftHfrLrwYNXerlTjmghx73btPEQT0pYcYiHnGMUo8rLV01bvyqnxcFvVTqvB2d6MXvE6bvY5WLQc="
install:
  - source ci/travis/install.sh
  - conda install -c conda-forge -y python=$TRAVIS_PYTHON_VERSION
  - conda install -c conda-forge -y coverage nose mock
  - pip install codecov
  - pip install coveralls
  - conda build --python=$TRAVIS_PYTHON_VERSION conda.recipe
  - conda install -y --use-local phildb
script:
  - nosetests tests -a '!performance' --cover-erase --with-coverage --cover-package=phildb --cover-html --with-xunit && coverage xml --rcfile=.coveragerc
after_success:
  - echo anaconda --token XXXX upload `python ci/get_labels.py` `conda build --python=$TRAVIS_PYTHON_VERSION conda.recipe --output`
  - anaconda --token $CONDA_TOKEN upload `python ci/get_labels.py` `conda build --python=$TRAVIS_PYTHON_VERSION conda.recipe --output`
  - codecov
  - coveralls
