language: python
python:
    - "2.7"
    - "3.2"
    - "3.3"
    - "3.4"
    - "3.5"
addons:
    apt:
        packages:
            - python-virtualenv
            - libhdf5-serial-dev
sudo: false
env:
  global:
    - secure: "Ppu6DdDHRJXvdO3hJSGCH6UdO77llmwkOJnvNaAOCveIdLSKKcwLozXoELEzxOiUxJvRewaGWjCeePK6vy5SwLdSHUJ2ZI+o3VKA2QMlAhk9zCZsDqfQwzdm9a4ERm2d6gHuvLcS47wusNQ3Bn4vvpSrIcLbch838KvHwy0JFGqePe8f/Iva7pumsltyxcEDakFGbVUXDlxAnnqQFGBWyNnqW91CDSJfstla4RSb0UGSrYoMCq5WjxIFEskPP6MPQdfFD5vxmKciWBn+fHSUtQY5DJigkJjVucStcUFKmryzULvikTuGJ83ykKmU9JCGu7kpcF1swPQXFiiaeZny58dauZtWOcwkgZ/uNjkvRxtYjVg9jZhqXVD5Q80mQkaCCpDxcBhZhEHwGwZphdhYauptzTXg84+3sNICv9jU2Qmrr1ywx3LcygmuFSi5IfwQY2gwUhfTlxxhU5czZKIZv2zugRWQfF7WbdbwHPPDIpcXfMNCri2mmCb6VW78KG3wdFDDPZPeCOs7aObYcE9FUEpIinqzFDXytza76puDcRttzYfxgbYlhkcTTX9WWLlKIY816u/AJicj6Dk9GTF9NmX9CbUeb/CU4xJkfpVf7nx9jztTr6z60f5yTU27wm8EEVD+USJP+7nJR0khJ7FzRCVAWD9M4xZzMq0ddtgQUfI="
before_install:
    - pip install codecov
    - pip install coveralls
install:
  - source ci/travis/install.sh
cache:
    directories:
    - venv
script:
  - conda build --python=$TRAVIS_PYTHON_VERSION conda.recipe
  - conda install --use-local phildb
  - nosetests tests -a '!performance' --cover-erase --with-coverage --cover-package=phildb --cover-html --with-xunit; coverage xml --rcfile=.coveragerc
  - anaconda --token $CONDA_TOKEN upload `python ci/get_labels.py` `python ci/get_latest_conda_build_path.py conda.recipe`
after_success:
    - codecov
    - coveralls
